<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(920,140)" to="(920,180)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(1040,140)" to="(1040,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(1060,140)" to="(1060,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <comp lib="5" loc="(750,140)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="color" val="#fff911"/>
    </comp>
    <comp lib="5" loc="(120,370)" name="Button"/>
    <comp lib="6" loc="(96,337)" name="Text">
      <a name="text" val="ON OFF BUTTON"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(240,180)" name="main_machine"/>
    <comp lib="4" loc="(740,630)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="contents">addr/data: 17 8
7f 8 8 8 7f 0 7f 49
49 41 41 0 7e 4*1 0 7e
4*1 0 3e 41 41 41 3e 0
0 d d e 8*0 41 41 7f
41 41 7*0 3f 48 48 48 3f
0 7f 20 18 20 7f 7*0 3a
49 49 49 2e 0 3e 41 41
41 3e 0 7e 1 1 1 7e
0 7f 48 4c 4a 31 0 3f
48 48 48 3f 0 3a 49 49
49 2e 0 7f 8 8 8 7f
0 41 41 7f 41 41 0 3a
49 49 49 2e 7*0 7f 41 41
41 3e 0 3f 48 48 48 3f
0 3a 49 49 49 2e 0 1
130920*0 ba
</a>
    </comp>
    <comp lib="6" loc="(696,697)" name="Text">
      <a name="text" val="UPLOAD GENERATED FILE HERE"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
    </comp>
    <comp lib="5" loc="(240,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="reverse_register">
    <a name="circuit" val="reverse_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="display_buffer">
    <a name="circuit" val="display_buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1880,280)" to="(1880,310)"/>
    <wire from="(1270,180)" to="(1270,260)"/>
    <wire from="(1510,180)" to="(1510,260)"/>
    <wire from="(1640,280)" to="(1640,310)"/>
    <wire from="(1750,180)" to="(1750,260)"/>
    <wire from="(1400,280)" to="(1400,310)"/>
    <wire from="(1990,180)" to="(1990,260)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(1560,280)" to="(1560,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(1320,280)" to="(1320,330)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(1800,280)" to="(1800,330)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(2040,280)" to="(2040,330)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(1490,310)" to="(1520,310)"/>
    <wire from="(1350,330)" to="(1380,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(1730,310)" to="(1760,310)"/>
    <wire from="(1830,330)" to="(1860,330)"/>
    <wire from="(1590,330)" to="(1620,330)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(1970,310)" to="(2000,310)"/>
    <wire from="(1060,180)" to="(1060,260)"/>
    <wire from="(1910,280)" to="(1910,310)"/>
    <wire from="(1300,180)" to="(1300,260)"/>
    <wire from="(1670,280)" to="(1670,310)"/>
    <wire from="(1540,180)" to="(1540,260)"/>
    <wire from="(1430,280)" to="(1430,310)"/>
    <wire from="(1780,180)" to="(1780,260)"/>
    <wire from="(1190,280)" to="(1190,310)"/>
    <wire from="(2020,180)" to="(2020,260)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(1110,280)" to="(1110,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(1350,280)" to="(1350,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1830,280)" to="(1830,330)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(1590,280)" to="(1590,330)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(1520,310)" to="(1550,310)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(1760,310)" to="(1790,310)"/>
    <wire from="(1620,330)" to="(1650,330)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(2000,310)" to="(2030,310)"/>
    <wire from="(1860,330)" to="(1890,330)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(1090,180)" to="(1090,260)"/>
    <wire from="(1940,280)" to="(1940,310)"/>
    <wire from="(1330,180)" to="(1330,260)"/>
    <wire from="(1700,280)" to="(1700,310)"/>
    <wire from="(1570,180)" to="(1570,260)"/>
    <wire from="(1460,280)" to="(1460,310)"/>
    <wire from="(1810,180)" to="(1810,260)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1380,280)" to="(1380,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(1620,280)" to="(1620,330)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(1860,280)" to="(1860,330)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(1310,310)" to="(1340,310)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(1410,330)" to="(1440,330)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(1790,310)" to="(1820,310)"/>
    <wire from="(1650,330)" to="(1680,330)"/>
    <wire from="(1890,330)" to="(1920,330)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(1970,280)" to="(1970,310)"/>
    <wire from="(1360,180)" to="(1360,260)"/>
    <wire from="(1730,280)" to="(1730,310)"/>
    <wire from="(1490,280)" to="(1490,310)"/>
    <wire from="(1600,180)" to="(1600,260)"/>
    <wire from="(1840,180)" to="(1840,260)"/>
    <wire from="(1250,280)" to="(1250,310)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(1410,280)" to="(1410,330)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(1650,280)" to="(1650,330)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(1890,280)" to="(1890,330)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(1820,310)" to="(1850,310)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(1680,330)" to="(1710,330)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(1920,330)" to="(1950,330)"/>
    <wire from="(2000,280)" to="(2000,310)"/>
    <wire from="(1150,180)" to="(1150,260)"/>
    <wire from="(1760,280)" to="(1760,310)"/>
    <wire from="(1390,180)" to="(1390,260)"/>
    <wire from="(1630,180)" to="(1630,260)"/>
    <wire from="(1520,280)" to="(1520,310)"/>
    <wire from="(1870,180)" to="(1870,260)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(1200,280)" to="(1200,330)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(1440,280)" to="(1440,330)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(1680,280)" to="(1680,330)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(1920,280)" to="(1920,330)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1470,330)" to="(1500,330)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1710,330)" to="(1740,330)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(1610,310)" to="(1640,310)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(1850,310)" to="(1880,310)"/>
    <wire from="(1950,330)" to="(1980,330)"/>
    <wire from="(2030,280)" to="(2030,310)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(1420,180)" to="(1420,260)"/>
    <wire from="(1790,280)" to="(1790,310)"/>
    <wire from="(1550,280)" to="(1550,310)"/>
    <wire from="(1660,180)" to="(1660,260)"/>
    <wire from="(1900,180)" to="(1900,260)"/>
    <wire from="(1310,280)" to="(1310,310)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(1230,280)" to="(1230,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(1470,280)" to="(1470,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(1710,280)" to="(1710,330)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1950,280)" to="(1950,330)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1500,330)" to="(1530,330)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1740,330)" to="(1770,330)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(1640,310)" to="(1670,310)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(1980,330)" to="(2010,330)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(1880,310)" to="(1910,310)"/>
    <wire from="(1210,180)" to="(1210,260)"/>
    <wire from="(1820,280)" to="(1820,310)"/>
    <wire from="(1580,280)" to="(1580,310)"/>
    <wire from="(1450,180)" to="(1450,260)"/>
    <wire from="(1690,180)" to="(1690,260)"/>
    <wire from="(1340,280)" to="(1340,310)"/>
    <wire from="(1930,180)" to="(1930,260)"/>
    <wire from="(1100,280)" to="(1100,310)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(970,180)" to="(970,260)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(1260,280)" to="(1260,330)"/>
    <wire from="(1500,280)" to="(1500,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(1740,280)" to="(1740,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(1980,280)" to="(1980,330)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1530,330)" to="(1560,330)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1770,330)" to="(1800,330)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(1670,310)" to="(1700,310)"/>
    <wire from="(2010,330)" to="(2040,330)"/>
    <wire from="(1020,280)" to="(1020,330)"/>
    <wire from="(1910,310)" to="(1940,310)"/>
    <wire from="(1240,180)" to="(1240,260)"/>
    <wire from="(1850,280)" to="(1850,310)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(1480,180)" to="(1480,260)"/>
    <wire from="(1610,280)" to="(1610,310)"/>
    <wire from="(1720,180)" to="(1720,260)"/>
    <wire from="(1370,280)" to="(1370,310)"/>
    <wire from="(1960,180)" to="(1960,260)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(1000,180)" to="(1000,260)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(1530,280)" to="(1530,330)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(1770,280)" to="(1770,330)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(2010,280)" to="(2010,330)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(1220,310)" to="(1250,310)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1560,330)" to="(1590,330)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(1800,330)" to="(1830,330)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(1700,310)" to="(1730,310)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(1940,310)" to="(1970,310)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,260)" name="reverse_register"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,260)" name="reverse_register"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,260)" name="reverse_register"/>
    <comp lib="0" loc="(1510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,260)" name="reverse_register"/>
    <comp loc="(580,260)" name="reverse_register"/>
    <comp loc="(1210,260)" name="reverse_register"/>
    <comp loc="(340,260)" name="reverse_register"/>
    <comp loc="(790,260)" name="reverse_register"/>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,260)" name="reverse_register"/>
    <comp loc="(1810,260)" name="reverse_register"/>
    <comp loc="(1690,260)" name="reverse_register"/>
    <comp loc="(1270,260)" name="reverse_register"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,260)" name="reverse_register"/>
    <comp loc="(1240,260)" name="reverse_register"/>
    <comp lib="0" loc="(1870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,260)" name="reverse_register"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1180,260)" name="reverse_register"/>
    <comp loc="(730,260)" name="reverse_register"/>
    <comp loc="(1060,260)" name="reverse_register"/>
    <comp loc="(850,260)" name="reverse_register"/>
    <comp lib="0" loc="(1960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,260)" name="reverse_register"/>
    <comp loc="(1900,260)" name="reverse_register"/>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1870,260)" name="reverse_register"/>
    <comp loc="(310,260)" name="reverse_register"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,260)" name="reverse_register"/>
    <comp loc="(2020,260)" name="reverse_register"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,260)" name="reverse_register"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1510,260)" name="reverse_register"/>
    <comp loc="(1780,260)" name="reverse_register"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1390,260)" name="reverse_register"/>
    <comp loc="(430,260)" name="reverse_register"/>
    <comp loc="(1990,260)" name="reverse_register"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,260)" name="reverse_register"/>
    <comp lib="0" loc="(1360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1420,260)" name="reverse_register"/>
    <comp loc="(1960,260)" name="reverse_register"/>
    <comp loc="(1150,260)" name="reverse_register"/>
    <comp lib="0" loc="(1630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1540,260)" name="reverse_register"/>
    <comp loc="(1570,260)" name="reverse_register"/>
    <comp loc="(880,260)" name="reverse_register"/>
    <comp lib="0" loc="(1450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,260)" name="reverse_register"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,260)" name="reverse_register"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1600,260)" name="reverse_register"/>
    <comp loc="(610,260)" name="reverse_register"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,260)" name="reverse_register"/>
    <comp loc="(1750,260)" name="reverse_register"/>
    <comp loc="(1120,260)" name="reverse_register"/>
    <comp loc="(2050,260)" name="reverse_register"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,260)" name="reverse_register"/>
    <comp lib="0" loc="(1600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,260)" name="reverse_register"/>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,260)" name="reverse_register"/>
    <comp loc="(1360,260)" name="reverse_register"/>
    <comp lib="0" loc="(1690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,260)" name="reverse_register"/>
    <comp loc="(250,260)" name="reverse_register"/>
    <comp lib="0" loc="(1660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,260)" name="reverse_register"/>
    <comp lib="0" loc="(1570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1840,260)" name="reverse_register"/>
    <comp lib="0" loc="(1930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,260)" name="reverse_register"/>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1630,260)" name="reverse_register"/>
    <comp loc="(220,260)" name="reverse_register"/>
    <comp loc="(400,260)" name="reverse_register"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1930,260)" name="reverse_register"/>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,260)" name="reverse_register"/>
    <comp loc="(1450,260)" name="reverse_register"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,260)" name="reverse_register"/>
    <comp loc="(1300,260)" name="reverse_register"/>
    <comp lib="0" loc="(1990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1720,260)" name="reverse_register"/>
    <comp loc="(1660,260)" name="reverse_register"/>
    <comp lib="0" loc="(1780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="is_all_0">
    <a name="circuit" val="is_all_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,400)" to="(260,400)"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS ALL BIT 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT DATA"/>
    </comp>
  </circuit>
  <circuit name="on_off_module">
    <a name="circuit" val="on_off_module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(190,190)" to="(500,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INDICATOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="address_limit_register">
    <a name="circuit" val="address_limit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(650,210)" to="(840,210)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(240,390)" to="(470,390)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(220,480)" to="(700,480)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(580,250)" to="(840,250)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(510,120)" to="(800,120)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="4" loc="(650,210)" name="Register"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA FROM MEMORY"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register"/>
    <comp lib="4" loc="(320,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,250)" name="Power"/>
    <comp loc="(450,260)" name="is_all_0"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="ADDRESS LIMIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(928,233)" name="Text">
      <a name="text" val="can increment registers here"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK "/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(172,223)" name="Text">
      <a name="text" val="count for 3 registers"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register"/>
    <comp lib="4" loc="(410,260)" name="Counter">
      <a name="width" val="17"/>
      <a name="max" val="0x1ffff"/>
    </comp>
  </circuit>
  <circuit name="main_machine">
    <a name="circuit" val="main_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M561,51 Q565,61 569,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="390" stroke="#000000" stroke-width="2" width="867" x="41" y="51"/>
      <circ-port height="8" pin="120,390" width="8" x="36" y="236"/>
      <circ-port height="10" pin="280,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,120" width="10" x="245" y="45"/>
      <circ-port height="10" pin="310,120" width="10" x="255" y="45"/>
      <circ-port height="10" pin="320,120" width="10" x="265" y="45"/>
      <circ-port height="10" pin="330,120" width="10" x="275" y="45"/>
      <circ-port height="10" pin="340,120" width="10" x="285" y="45"/>
      <circ-port height="10" pin="350,120" width="10" x="295" y="45"/>
      <circ-port height="10" pin="360,120" width="10" x="305" y="45"/>
      <circ-port height="10" pin="370,120" width="10" x="315" y="45"/>
      <circ-port height="10" pin="380,120" width="10" x="325" y="45"/>
      <circ-port height="10" pin="390,120" width="10" x="335" y="45"/>
      <circ-port height="10" pin="400,120" width="10" x="345" y="45"/>
      <circ-port height="10" pin="410,120" width="10" x="355" y="45"/>
      <circ-port height="10" pin="420,120" width="10" x="365" y="45"/>
      <circ-port height="10" pin="430,120" width="10" x="375" y="45"/>
      <circ-port height="10" pin="440,120" width="10" x="385" y="45"/>
      <circ-port height="10" pin="450,120" width="10" x="395" y="45"/>
      <circ-port height="10" pin="460,120" width="10" x="405" y="45"/>
      <circ-port height="10" pin="470,120" width="10" x="415" y="45"/>
      <circ-port height="10" pin="480,120" width="10" x="425" y="45"/>
      <circ-port height="10" pin="490,120" width="10" x="435" y="45"/>
      <circ-port height="10" pin="500,120" width="10" x="445" y="45"/>
      <circ-port height="10" pin="510,120" width="10" x="455" y="45"/>
      <circ-port height="10" pin="520,120" width="10" x="465" y="45"/>
      <circ-port height="10" pin="530,120" width="10" x="475" y="45"/>
      <circ-port height="10" pin="540,120" width="10" x="485" y="45"/>
      <circ-port height="10" pin="550,120" width="10" x="495" y="45"/>
      <circ-port height="10" pin="560,120" width="10" x="505" y="45"/>
      <circ-port height="10" pin="570,120" width="10" x="515" y="45"/>
      <circ-port height="10" pin="580,120" width="10" x="525" y="45"/>
      <circ-port height="10" pin="590,120" width="10" x="535" y="45"/>
      <circ-port height="10" pin="600,120" width="10" x="545" y="45"/>
      <circ-port height="10" pin="610,120" width="10" x="555" y="45"/>
      <circ-port height="10" pin="620,120" width="10" x="565" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="575" y="45"/>
      <circ-port height="10" pin="640,120" width="10" x="585" y="45"/>
      <circ-port height="10" pin="650,120" width="10" x="595" y="45"/>
      <circ-port height="10" pin="660,120" width="10" x="605" y="45"/>
      <circ-port height="10" pin="670,120" width="10" x="615" y="45"/>
      <circ-port height="10" pin="680,120" width="10" x="625" y="45"/>
      <circ-port height="10" pin="690,120" width="10" x="635" y="45"/>
      <circ-port height="10" pin="700,120" width="10" x="645" y="45"/>
      <circ-port height="10" pin="710,120" width="10" x="655" y="45"/>
      <circ-port height="10" pin="720,120" width="10" x="665" y="45"/>
      <circ-port height="10" pin="730,120" width="10" x="675" y="45"/>
      <circ-port height="10" pin="740,120" width="10" x="685" y="45"/>
      <circ-port height="10" pin="750,120" width="10" x="695" y="45"/>
      <circ-port height="10" pin="760,120" width="10" x="705" y="45"/>
      <circ-port height="10" pin="770,120" width="10" x="715" y="45"/>
      <circ-port height="10" pin="780,120" width="10" x="725" y="45"/>
      <circ-port height="10" pin="790,120" width="10" x="735" y="45"/>
      <circ-port height="10" pin="800,120" width="10" x="745" y="45"/>
      <circ-port height="10" pin="810,120" width="10" x="755" y="45"/>
      <circ-port height="10" pin="820,120" width="10" x="765" y="45"/>
      <circ-port height="10" pin="830,120" width="10" x="775" y="45"/>
      <circ-port height="10" pin="840,120" width="10" x="785" y="45"/>
      <circ-port height="10" pin="850,120" width="10" x="795" y="45"/>
      <circ-port height="10" pin="860,120" width="10" x="805" y="45"/>
      <circ-port height="10" pin="870,120" width="10" x="815" y="45"/>
      <circ-port height="10" pin="880,120" width="10" x="825" y="45"/>
      <circ-port height="10" pin="890,120" width="10" x="835" y="45"/>
      <circ-port height="10" pin="900,120" width="10" x="845" y="45"/>
      <circ-port height="10" pin="910,120" width="10" x="855" y="45"/>
      <circ-port height="10" pin="920,120" width="10" x="865" y="45"/>
      <circ-port height="10" pin="930,120" width="10" x="875" y="45"/>
      <circ-port height="10" pin="940,120" width="10" x="885" y="45"/>
      <circ-port height="10" pin="560,630" width="10" x="355" y="435"/>
      <circ-port height="8" pin="930,630" width="8" x="606" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(260,590)" to="(770,590)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(920,120)" to="(920,140)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(1000,150)" to="(1000,230)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(620,530)" to="(790,530)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(930,230)" to="(930,520)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(260,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(560,490)" to="(560,630)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,370)" name="on_off_module"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA FROM MEMORY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,150)" name="display_buffer"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,520)" name="address_limit_register"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON OFF BUTTON"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="MEMORY ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Counter">
      <a name="width" val="17"/>
      <a name="max" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INDICATOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,297)" name="Text">
      <a name="text" val="address where the address limit is stored"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,500)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
  </circuit>
</project>
